<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            text-align: center;
            position: absolute;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        label {
            display: inline-block;
            padding: 12px 20px;
            width: 150px;
            text-align: right;
        }

        .container {
            background-color: lightgrey;
            width: 500px;
            border: 15px solid black;
            padding: 150px;
            margin: 100px;

            margin-top: 2%;
            margin-left: 18%;
            margin-right: 21%;

        }

        .btn1 {
            background-color: #04AA6D;
            border-radius: 12px;
            border: 1px transparent solid;
            /* transparent border */
            color: black;
            padding: 13px 30px;
            /* remove 2px as we are now using the border */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            /* opacity: 0.6; */
            cursor: pointer;
            margin-right: 150px;

        }

        .btn1:hover {
            opacity: 1;
            background-color: #04AA6D;
            border: 1px #99ccff solid;
        }

        .btn1:active {
            background-color: #04AA6D;
            border: 1px #000000 solid;
        }

        .btn2 {
            background-color: #04AA6D;
            border-radius: 12px;
            border: 1px transparent solid;
            /* transparent border */
            color: black;
            padding: 13px 30px;
            /* remove 2px as we are now using the border */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;

        }

        .btn2:hover {
            opacity: 1;
            background-color: #04AA6D;
            border: 1px #99ccff solid;
        }

        .btn2:active {
            background-color: #04AA6D;
            border: 1px #000000 solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <label for="Cname">Course Name:</label>
            <input type="Tname">
        </div>
        <div>
            <label for="Tdesig">Course class(LT's):</label>
            <input type="Tdesig">
        </div>

        <div><button class="btn1" type="submit">View/ Edit course</button>
            <button class="btn2" type="submit">Add course</button>
        </div>
        <div class="dropdown"><button class="dropbtn">GOTO</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="Add_Courses.html">Add Courses</a>
                <a href="Add_department.html">Add Department</a>
                <a href="Add_Rooms.html">Add Rooms</a>
                <a href="Add_section.html">Add Section</a>
                <a href="Add_Timming.html">Add Timming</a>
                <a href="addteacher.html">Add Teacher</a>
            </div>
        </div>
    </div>
</body>

</html>