<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: lightgrey;
  width: 500px;
  border: 15px solid black;
  padding: 150px;
  margin: 100px;

  margin-top: 2%;
  margin-left: 18%;
  margin-right: 21%;

}
fieldset{
	padding: 40px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}
.btn1 {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: -70px;
}
.btn2 {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 40px 2px;
  cursor: pointer;
  position: relative;
  left: 200px;
}

</style>
</head>
<body>

<h2 align = "center">Add Sections</h2>

<div>
  <button class = "btn1" type="button">View/ Edit Section</button>
  <button class = "btn2" type="button">Add Section</button>

</div>

</body>
</html>